<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>TAAJ PALACE</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="css/images/imgg.png" alt="Restaurant Logo">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lunch-menu.html">Lunch Menu</a></li>
                <li><a href="file:///Users/godfather78613/Desktop/Taaj%20Palace/index.html#locations">Locations</a></li>
                <li><a href="file:///Users/godfather78613/Desktop/Taaj%20Palace/index.html#reservations">Reservations</a></li>
                <li><a href="file:///Users/godfather78613/Desktop/Taaj%20Palace/index.html#jobs">Jobs</a></li>
            </ul>
        </nav>
    </header>

    <section id="dinner-menu">
        <h2>Dinner Menu</h2>
        <ul>
            <!-- ... (previous HTML content) ... -->

<!-- Menu Items Container -->
<div class="menu-items-container">
    <!-- Dish 3 -->
    <div class="menu-item">
            <img src="css/images/chole.jpeg" alt="Dish 3">
            <h3>Chole Puri</h3>
            <p>fried puri with masala chole gravy.</p>
            <span>$14.99</span>
            <button class="order-button">Order Takeout</button>
        </div>

    <!-- Dish 4 -->
    <div class="menu-item">
            <img src="css/images/rajma.jpeg" alt="Dish 4">
            <h3>Rajma Rice</h3>
            <p>gravy of rajma beans along with fresh basmati rice</p>
            <span>$15.99</span>
            <button class="order-button">Order Takeout</button>
        </div>
    <div class="menu-item">
            <img src="css/images/dosa.jpeg" alt="Dish 4">
            <h1>Masala dosa</h1>
            <p>stuffed dosa with sambar gravy along with coconut sauce</p>
            <span>$15.99</span>
            <button class="order-button">Order Takeout</button>
        </div>

    <!-- Add more menu items as needed -->
</div>

<!-- ... (rest of your HTML) ... -->

            
            
        </ul>
    </section>
    <!-- Your custom CSS and JavaScript files -->
</body>
</html>
