<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>TAAJ PALACE</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="css/images/imgg.png" alt="Restaurant Logo">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dinner-menu.html">Dinner Menu</a></li>
                <li><a href="file:///Users/godfather78613/Desktop/Taaj%20Palace/index.html#locations">Locations</a></li>
                <li><a href="file:///Users/godfather78613/Desktop/Taaj%20Palace/index.html#reservations">Reservations</a></li>
                <li><a href="file:///Users/godfather78613/Desktop/Taaj%20Palace/index.html#jobs">Jobs</a></li>
            </ul>
        </nav>
    </header>
    <section id="lunch-menu">
        <h2>Lunch Menu</h2>
        <ul>
            <div class="menu-items-container">
                <div class="menu-item">
                    <img src="css/images/chick.webp" alt="Dish 3">
                    <h3>Tandoori Chicken and Roti</h3>
                    <p>roasted masala chicken with ghee roti</p>
                    <span>$14.99</span>
                    <button class="order-button">Order Takeout</button>
                </div>

<!-- Dish 4 -->
<div class="menu-item">
    <img src="css/images/shahi.jpeg" alt="Dish 4">
    <h3>Shahi Paneer Roti and Rice</h3>
    <p>paneer with matar basmati rice and ghee roti</p>
    <span>$15.99</span>
    <button class="order-button">Order Takeout</button>
</div>
<div class="menu-item">
    <img src="css/images/kathi.webp" alt="Dish 5">
    <h3>Kathi Roll</h3>
    <p>mixed vegetable roll</p>
    <span>$12.99</span>
    <button class="order-button">Order Takeout</button>
</div>

<!-- ... (previous HTML content) ... -->



<!-- ... (rest of your HTML) ... -->


<!-- ... (more menu items) ... -->


        

<!-- ... (more menu items) ... -->




        

    <!-- Your custom CSS and JavaScript files -->
</body>
</html>

